<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Final Fantasy: The Spirits Within</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #111;  
            background-image: url("https://images.app.goo.gl/fEvcSvC17mx85hSWA"); 
            background-size: cover; 
            color: white; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        } 
        .main-container { 
            border: 1px dotted #ccbb99; 
            margin: 0 15%; 
            background-color: rgba(34, 34, 34, 0.8); 
            padding: 20px; 
            text-align: center; 
        } 
        .container h1 { 
            font-size: 24px; 
            margin-bottom: 15px; 
            color: #ccbb99; 
        } 
        .container img { 
            display: block; 
            margin: 0 auto 10px; 
            max-width: 100%; 
            height: auto; 
            border: 1px solid #ccbb99; 
        } 
        .container p { 
            margin: 0 10px; 
            text-align: justify; 
            font-size: 16px; 
        } 
        .footer { 
            font-size: 12px; 
            margin-top: 10px; 
            color: #ccbb99; 
        } 
    </style> 
</head> 
<body> 
    <div class="main-container"> 
        <div class="container"> 
            <h1>Final Fantasy: The Spirits Within</h1> 
            <img src="https://images.app.goo.gl/oCmqQcMDaNzXAZdN6" alt="Final Fantasy Poster"> 
            <p> 
                Final Fantasy: The Spirits Within conta a história de uma Terra infestada de alienígenas no ano de 2065. 
                Os humanos vivem em "cidades barreira", todos numa tentativa de livrar o planeta dos Phantoms (que significa Fantasmas), 
                uma misteriosa raça alienígena. A única esperança vem da cientista Aki Ross e de seu mentor, Dr. Sid, que tem um plano de 
                destruir os Phantoms sem causar danos ao planeta, mas um general chamado Hein está determinado à usar o canhão espacial 
                "Zeus" para destruir os Phantoms - mesmo que isso cause danos à Terra no processo. 
            </p> 
            <div class="footer"> 
                Copyright 2007 SQUARE ENIX CO., LTD. All Rights Reserved. 
            </div> 
        </div> 
    </div> 
</body> 
</html>
